<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9N-qb-3cW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirCnCa1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zg4-mC-64C">
                                <rect key="frame" x="32.666666666666657" y="88" width="310" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVP-Zo-y7l">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="310"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dmg-At-wvw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="showPrevImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FkH-QC-Emy"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNM-2V-yPz">
                                        <rect key="frame" x="30" y="0.0" width="250" height="310"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-wd-gZB">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="310"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="4kR-oS-n3C"/>
                                                    <constraint firstAttribute="height" constant="250" id="NGz-h8-IhB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quj-FU-b2i">
                                        <rect key="frame" x="280" y="0.0" width="30" height="310"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Rpc-EQ-sST"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="showNextImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aur-Sg-LOE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JM1-ji-XRe">
                                <rect key="frame" x="30" y="429" width="315" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-O4-VB7">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jkg-Er-jd2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-FI-6OJ">
                                        <rect key="frame" x="285" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IKs-hV-tu6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                        </state>
                                        <state key="selected">
                                            <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="handleLike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QW0-iE-ddh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GIC-n2-pX4">
                                <rect key="frame" x="30" y="489" width="137.33333333333334" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Scw-Dl-dQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="11m-0W-pgf"/>
                                            <constraint firstAttribute="width" constant="40" id="nju-hA-yPj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwg-1m-WFm">
                                        <rect key="frame" x="49.999999999999993" y="0.0" width="87.333333333333314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vvs-Pg-mPh">
                                <rect key="frame" x="32" y="549" width="311" height="40.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rba-Fc-5h4">
                                        <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="40.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-vE-Z8W">
                                                <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a84-9o-U8X">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="PVL-qK-U2k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK1-ib-kCc">
                                                        <rect key="frame" x="40.000000000000007" y="0.0" width="115.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYM-M4-Ebl">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="155.66666666666666" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot5-gb-zN7">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="lbl-x3-Q30"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK9-4y-atc">
                                                        <rect key="frame" x="40.000000000000007" y="0.0" width="115.66666666666669" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KaP-ya-v7g">
                                        <rect key="frame" x="155.66666666666663" y="0.0" width="155.33333333333337" height="40.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQp-Yn-dLY">
                                                <rect key="frame" x="0.0" y="0.0" width="155.33333333333334" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="폭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDj-YD-God">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="dpN-db-JQ5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="widthLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBU-cx-4GY">
                                                        <rect key="frame" x="39.999999999999993" y="0.0" width="115.33333333333331" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-qi-l5q">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="155.33333333333334" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="높이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bny-kz-q9I">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="3EP-aJ-plt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heightLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-gi-uKz">
                                                        <rect key="frame" x="39.999999999999993" y="0.0" width="115.33333333333331" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wE4-fh-VL2">
                                <rect key="frame" x="0.0" y="623" width="375" height="162"/>
                                <connections>
                                    <action selector="handleDateChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="KdT-xB-zHM"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNb-mJ-gyv">
                                <rect key="frame" x="149" y="558" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6wd-nd-37R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JM1-ji-XRe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3QH-tw-wJ6"/>
                            <constraint firstItem="JM1-ji-XRe" firstAttribute="top" secondItem="zg4-mC-64C" secondAttribute="bottom" constant="31" id="4QO-zd-cJc"/>
                            <constraint firstItem="iNb-mJ-gyv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GBl-Sl-vbu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vvs-Pg-mPh" secondAttribute="trailing" constant="32" id="TK4-yd-j80"/>
                            <constraint firstItem="zg4-mC-64C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UIi-RB-hk3"/>
                            <constraint firstItem="iNb-mJ-gyv" firstAttribute="centerX" secondItem="wE4-fh-VL2" secondAttribute="centerX" id="ZRW-60-r2x"/>
                            <constraint firstItem="iNb-mJ-gyv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="bHQ-W3-Vrn"/>
                            <constraint firstItem="GIC-n2-pX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bSz-aT-H43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JM1-ji-XRe" secondAttribute="trailing" constant="30" id="ekk-An-UNg"/>
                            <constraint firstItem="wE4-fh-VL2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="7" id="ems-2o-jS2"/>
                            <constraint firstItem="GIC-n2-pX4" firstAttribute="top" secondItem="JM1-ji-XRe" secondAttribute="bottom" constant="30" id="gGo-h7-slU"/>
                            <constraint firstItem="wE4-fh-VL2" firstAttribute="top" secondItem="iNb-mJ-gyv" secondAttribute="bottom" constant="44" id="hTi-rI-bOY"/>
                            <constraint firstItem="GIC-n2-pX4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kHR-HH-O0w"/>
                            <constraint firstItem="vvs-Pg-mPh" firstAttribute="top" secondItem="GIC-n2-pX4" secondAttribute="bottom" constant="20" id="lVD-0o-eup"/>
                            <constraint firstItem="vvs-Pg-mPh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="mzu-4R-J6L"/>
                            <constraint firstItem="iNb-mJ-gyv" firstAttribute="top" secondItem="vvs-Pg-mPh" secondAttribute="bottom" constant="66.333333333333314" id="rsS-0P-eew"/>
                            <constraint firstItem="zg4-mC-64C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wyt-vL-m3r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RNk-D9-Ixi"/>
                    <connections>
                        <outlet property="dateLabel" destination="iNb-mJ-gyv" id="VV7-9x-Yg5"/>
                        <outlet property="datePicker" destination="wE4-fh-VL2" id="h8J-L5-QKO"/>
                        <outlet property="heightLabel" destination="uvZ-gi-uKz" id="Hb9-oq-NTa"/>
                        <outlet property="imageView" destination="fPG-wd-gZB" id="KVj-BD-68l"/>
                        <outlet property="leftButton" destination="aVP-Zo-y7l" id="Ewx-1U-C88"/>
                        <outlet property="likeButton" destination="aeH-FI-6OJ" id="1KX-4a-o5y"/>
                        <outlet property="priceLabel" destination="dBU-cx-4GY" id="UrT-kD-Fxj"/>
                        <outlet property="rightButton" destination="quj-FU-b2i" id="Q5d-Ux-XgO"/>
                        <outlet property="titleLabel" destination="Lee-O4-VB7" id="Cll-kT-Gwh"/>
                        <outlet property="typeLabel" destination="CK9-4y-atc" id="zcy-mO-Sh6"/>
                        <outlet property="userImage" destination="Scw-Dl-dQ4" id="8wp-Yz-11s"/>
                        <outlet property="userName" destination="Pwg-1m-WFm" id="Nba-39-zfB"/>
                        <outlet property="widthLabel" destination="dBU-cx-4GY" id="iTb-rF-Qnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="41"/>
        </scene>
        <!--Coffee Table View Controller-->
        <scene sceneID="gSL-rk-paD">
            <objects>
                <tableViewController id="esH-S9-92p" customClass="CoffeeTableViewController" customModule="AirCnCa1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GeC-zX-LCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coffeeCell" id="sye-Jl-jN1">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sye-Jl-jN1" id="ljM-Yj-QEu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nfI-QD-eHt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="esH-S9-92p" id="HRg-gR-eem"/>
                            <outlet property="delegate" destination="esH-S9-92p" id="tix-Br-ukZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c86-Oo-H3q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUE-7s-nXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nDI-JY-Pti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9N-qb-3cW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jzg-lV-LKL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="esH-S9-92p" kind="relationship" relationship="rootViewController" id="GrL-TV-Yr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUF-F4-r3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="40.64039408866995"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
